<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing and opacity</title>

    <style>
          
          .div1{
            background-color: brown;
            height: 300px;
            width: 50%;
            padding: 5px;
            box-sizing: border-box;
            float: left;
        }

        .div2{
            background-color: green;
            height: 300px;
            width: 50%;
            float: left;
        }

        img{
            height: 300px;
            width: 500px;
            opacity: 0.5;
        }

        img:hover{
            opacity: 1;
        }
        p{
           opacity: 0.5;
       }
    </style>
</head>
<body>

    <div class="div1">
        <p>Dolor consetetur eirmod clita takimata ipsum kasd nonumy et est sit. </p>
    </div>

    <div class="div2">
        Sed dolor sed voluptua dolor consetetur consetetur et e
    </div>
    <img src="images/anis.JPG" alt="">
    <p>Dolor gubergren et sed labore sanctus, .</p>

</body>
</html>