get into pc
big file download = https://www.thinkbroadband.com/download = 103.109.56.78

My Profesional web mail : mehedi.hasan@skynetchowmuhani.com


FTP Info: 
http://ctghall.com/
http://ctgstream.com/
https://fs.plus.net.bd/
103.109.56.115 (FTP + Live TV)
http://moviehaat.net (FTP + Live TV)
http://172.19.178.178/tv/





billing refresh link:
https://103.109.56.210:10000/
username: skynetjohn
pass: skynet@#johN


https://ldtax.gov.bd/

Cockpith Grameen Phone = 202.56.5.169

All non-Linux users can download a copy at https://www.python.org/downloads/.


123.253.67.17

Hydar
43.246.201.51:2021
mehe
01917305429


APNIC 
hmhd92949@gmail.com
dTcm$1234
https://academy.apnic.net/events?id=a0B2e000000ePVUEA2
https://labclient.labondemand.com/LabClient/ddfe15fd-b29b-4a4f-868c-6147760910cd?rc=10



103.95.109.20 = Agrani Bank Limited administrator

shareDrop = for PC to Mobile p2p file shareDrop
http://103.109.56.117/ftpdata/

Funtime Smart TV
			https://youtu.be/gTAOoOylfSY
			
Fere Fiar game = 148.153.197.116	/ 148.153.197.227 = 148.153.196.0/22

				Zenlayer Singapore PTE LTD administrator = 156.59.70.0/23
				
				
Funtime
https://play.google.com/store/apps/details?id=com.abdullah.mamun

81.6.42.92 = Init Seven Hostmaster-Team = Celfin

169.136.113.5 = BIGO TECHNOLOGY PTE LTD administrator
182.48.75.230 = EARTH IP 
172.67.152.17 = Cooud fair



my office 365

			Display name: Mehedi Hasan
			Username: mehedihasan@atofficial.onmicrosoft.com
			Password: Amartech1234


bdcom firmware 
			https://sites.google.com/view/bdcom-international/download/firmware/olt?authuser=0
			
			
			
			FNA Global IP = 157.240.1.9
			
			
Dear Sir,

Done Accordinlgy as per request.

23.212.164.0/24 akamai




প্রিয় গ্রাহক,

 আপনাদের এই গ্রুপটি খোলার উদ্দেশ্য হল,  আপনারা আপনাদের সমস্যাগুলো এই গ্রুপে লিখে অথবা ভয়েস এসএমএসের মাধ্যমে শেয়ার করবেন।

এই গ্রুপে কোন প্রকার গ্রুপ কল দিবেন না। 

যদি আমাদের সাথে কথা বলতে হয় তাহলে আমাদের সাপোর্টের যেকোন একজনকে কল করুন। 

অযথা গ্রুপ কল দিয়ে একসঙ্গে সবাইকে বিরক্ত করার কোন দরকার নেই। 

যদি আপনারা বারবার গ্রুপ কল দেন তাহলে আমরা সাপোর্টের এই গ্রুপ বন্ধ করে দিব। তখন,  আপনারা আমাদের সাপোর্ট নাম্বারে সরাসরি যোগাযোগ করবেন। 

ধন্যবাদ..




Nagad IP : 103.147.110.0/24


192.168.1.254
cisco
jalal@2024



Bank Asia
	103.17.69.0/24
	
	
	
	Teligram masanger 
	       91.108.56.155
	bigo 
         164.90.125.12
		 
	imo = 130.61.147.157 = Oracle Public Cloud
	      130.61.128.0/17
		  18.67.233.22 = Amazon
		  185.22.43.19 = Bigo-Technology
		  
		  
		  18.67.233.22
		  142.250.195.194
		  185.22.43.19 = Bigo-Technology
	
	
	
	
	185.22.43.19
	185.22.43.19
	
	FTP = 103.109.56.112/28
	
	17.253.61.205 = Apple Inc.

142.250.193.161 = Google LLC = fojik.site
94.24.36.67 = MEGA = Drive download

139.84.167.90 = The Constant Company, LLC = an1.com


IP Block 
================
AS137449	43.246.203.0/24		SKYNET CHOWMUHANI
AS137449	103.111.12.0/24		SKYNET CHOWMUHANI
AS137449	103.114.97.0/24		SKYNET CHOWMUHANI

AS138640	103.131.100.0/23	HelloTech Limited
AS138640	103.109.56.0/24		Hello Tech Limited
AS138640	103.238.217.0/24	Hello Tech Limited
AS138640	43.246.200.0/24		Hello Tech Limited
AS138640	103.61.240.0/24		Hello Tech Limited
AS138640	103.137.161.0/24	Top Network / Hello Tech Limited


AS138640	103.109.57.0/24		Asiatel Network Limited
AS138640	103.131.100.0/23	Asiatel Network Limited


PLay-STor
=========
202.173.122.57

Bisan IP :  154.85.74.0/24